<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Screen Leads</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>screenleads</namespacePrefix>
    <types>
        <members>ColorFinder</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LeadHealth</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>LeadSiftConnectedApp</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>Lead-Lead Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewEvent</members>
        <members>NewNote</members>
        <members>NewTask</members>
        <name>QuickAction</name>
    </types>
    <version>31.0</version>
</Package>
