<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SiftViewController">
            <connections>
                <outlet property="textView" destination="28" id="fXk-fM-Ehu"/>
                <outlet property="updateBtn" destination="0UZ-XS-RuA" id="zwW-8Z-sOC"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="15" y="25" width="571" height="445"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-XS-RuA">
                    <rect key="frame" x="199" y="512" width="202" height="30"/>
                    <state key="normal" title="Rate Lead">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="update:" destination="-1" eventType="touchUpInside" id="jlO-MR-4RH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="28" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="15" id="HXU-e9-Ynf"/>
                <constraint firstItem="28" firstAttribute="centerX" secondItem="0UZ-XS-RuA" secondAttribute="centerX" id="KNq-FM-o69"/>
                <constraint firstItem="28" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="S3B-UV-eZp"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="2" secondAttribute="top" constant="25" id="V8a-IP-h8f"/>
                <constraint firstAttribute="bottom" secondItem="0UZ-XS-RuA" secondAttribute="bottom" constant="62" id="v9f-S8-FPO"/>
                <constraint firstItem="0UZ-XS-RuA" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="23" id="y9A-99-OLQ"/>
            </constraints>
            <point key="canvasLocation" x="161" y="292"/>
        </view>
    </objects>
</document>
